{
    "dockerComposeFile": [
        "../compose.yaml"
    ],
    "service": "lms-spring",
    "workspaceFolder": "/app",
    "forwardPorts": [
        8080
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vmware.vscode-boot-dev-pack",
                "vscjava.vscode-spring-initializr"
            ]
        }
    },
    "remoteUser": "root"
}